{
  "name": "carbondream",
  "version": "1.2.0",
  "description": "React web annotation engine",
  "homepage": "http://carbondream.zeroarc.com/",
  "main": "lib/entry.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "NODE_ENV=production npx babel src/ -d lib/ && cp -r node_modules/font-awesome/css web && cp -r node_modules/font-awesome/fonts web && flow-copy-source -v src lib",
    "watch": "NODE_ENV=production npx babel --watch src/ -d lib/ && cp -r node_modules/font-awesome/css web && cp -r node_modules/font-awesome/fonts web && flow-copy-source -v src lib",
    "demo-watch": "npx webpack -w",
    "demo-build": "npx webpack && cp -r node_modules/font-awesome/css web && cp -r node_modules/font-awesome/fonts web",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeroarcSoftware/carbondream.git"
  },
  "keywords": [
    "react",
    "react-component",
    "annotation"
  ],
  "author": "Zeroarc Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZeroarcSoftware/carbondream/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-transform-flow-strip-types": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "flow-bin": "^0.94.0",
    "flow-copy-source": "^2.0.3",
    "flow-typed": "^2.5.1",
    "json-loader": "^0.5.4",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "reflux": "^6.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "autobind-decorator": "^2.4.0",
    "classnames": "^2.2.6",
    "font-awesome": "^4.5.0",
    "immutable": "^4.0.0-rc.12",
    "react-addons-shallow-compare": "^15.6.2",
    "react-timeago": "^4.4.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
